<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- SPDX-License-Identifier: AGPL-3.0-or-later -->
    <!-- Copyright © 2019 Vivek Das Mohapatra <vivek@etla.org> -->
    <title></title>
    <script type="text/javascript" src="glorantha-character.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      @font-face { font-family: glorantha-sans;
                   src: local("freesans"),
                   url("glorantha-fonts/unifont_upper.ttf") format("truetype"),
                   url("glorantha-fonts/FreeSans.otf") format("opentype"),
                   url("glorantha-fonts/FreeSans.ttf") format("truetype"); }

      @font-face { font-family: lydian;
                   src: local("Noto Sans Lydian"),
                   url("glorantha-fonts/NotoSansLydian-Regular.ttf"); }

      @font-face { font-family: glorantha-uuni;
                   src: local("unifont upper"),
                   url("./glorantha-fonts/unifont_upper.ttf") format("truetype"); }

      @font-face { font-family: glorantha-symbola;
                   src: local("Symbola"),
                   url("./glorantha-fonts/Symbola_hint.ttf") format("truetype"); }

      @font-face { font-family: glorantha-bamum;
                   src: local("Noto Sans Bamum"),
                   url("./glorantha-fonts/NotoSansBamum-Regular.ttf") format("truetype"); }

      body { background-color: rgb(0,0,0); color: rgb(255,255,255);
            font-family: "DejaVu Sans",
                         "Noto Color Emoji",
                         "Noto Emoji",
                         "glorantha-sans",
                         "lydian",
                         "glorantha-uuni",
                         "glorantha-symbola",
                         "glorantha-bamum"; }
      div  { border: 2px solid white; border-radius: 3px;
             box-sizing:border-box; }

      #banner       { width: 100%; border: 0px;  }
      .banner-box-a { float: left; border: 0px;  }
      .chinfo       { padding: 4px; width: 100%; }
      .dice-bag     { padding: 4px; clear: left; width: 100%; }

      .buffs         { float: left; padding: 4px; display: flex;
                       flex-direction: column; }
      .buffopt       { display: flex; border: 0px; padding: 4px; }
      .buffopt:hover { background-color: rgb(16,16,64); }
      .buffopt > div { border: 0px; padding: 2px; }
      .buffopt > div:first-child + div { width: 100%; text-align: center; }

      #manual-buff-list  { border: 0px; visibility: collapse; }
      .manual-buff       { clear: none; float: left; padding: 4px; }
      .manual-buff:hover { background-color: rgb(16,16,64); }
      #inspired   { visibility: collapse; }
      #expiration { visibility: collapse; }

      #groups { width: 100%;
                display: flex;
                flex-wrap: wrap;
                border: 0px;
                justify-content: space-between; }

      .rlabel { border: 0px; clear: none; float: left; }
      .result { width: auto; font-size: 350%; float: right;
                position: fixed; top: 7px; right: 7px;
                z-index: 10;
                opacity: 0.9;
                background-color: rgb(0,0,0); }

      .nxroll { display: flex; flex-wrap: wrap; border: 0px; float: left;
                justify-content: space-between; clear: none; }
      .nxopt       { width: auto; flex-grow: 1; }
      .nxopt:hover { background-color: rgb(16,16,64); }

      .group         { width: auto; flex-grow: 1; border-radius: 7px; }
      .new-item      { float: right; clear: right; border: 0px;
                       position: relative; top: 5px; right: 5px;
                       cursor: pointer; }

      .noop-item         { float: left; clear: none; border: 0px; }
      .delete-item       { float: left; clear: none; border: 0px;
                           cursor: pointer; color: red; }
      .delete-item:hover { background-color: rgb(48,48,128); }

      .new-item-form { position: fixed; right: 50%; top: 50%;
                       display: grid; grid-template-columns: 1fr 3fr;
                       background-color: rgb(16,16,16);
                       border-radius: 5px; }

      .new-item-form > div    { display: grid; border: 0px;
                                padding: 3px; margin: 1px;
                                background-color: rgb(32,32,32); }
      .new-item-form > div:first-child
                              { grid-column: 1 / 3; }

      div.new-item-form-cancel { border: 1px dotted red;   cursor: pointer; }
      div.new-item-form-save   { border: 1px dotted green; cursor: pointer; text-align: right; }
      div.new-item-form-cancel:hover { background-color: rgb(48,48,64); }
      div.new-item-form-save:hover   { background-color: rgb(48,48,64); }

      dt::after  { content: ": "; }
      dl         { overflow: hidden; }
      dt, dd     { float: left; display: block; }
      dd         { clear: none; }
      dt         { width: 9em; clear: left; }
      .group dt:nth-of-type(odd),
      .group dd:nth-of-type(odd)
                 { background-color: rgb(48,48,64); }

      #prune dd:nth-of-type(4n+1),
      #prune dd:nth-of-type(4n+2)
                 { background-color: rgb(48,48,64); }

      #prune dd:nth-of-type(4n+3)
                 { background-color: rgb(0,0,0); }

      .editable { background-color: rgb(48,48,48); }

      .silhouette { clear: none;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url("./silhouette-m.svg");
                    display: grid;
                    grid-template-rows: 15% 10% 10% 30% 15% 15%;
                    grid-template-columns: 1fr 1fr 1fr; }
      .silhouette td { text-align: center; }
      .hp { border: 0px; text-align: center; padding-top: 10px; }
      #hitpoints-label     { clear: none;  grid-row: 1; grid-column: 1;
                             background-color: rgb(32,32,32); cursor: pointer; }
      #hitpoints-head-div  { grid-row: 1; grid-column: 2; }
      #hitpoints-chest-div { grid-row: 2; grid-column: 2; }
      #hitpoints-armr-div  { grid-row: 3; grid-column: 1; }
      #hitpoints-arml-div  { grid-row: 3; grid-column: 3; }
      #hitpoints-body-div  { grid-row: 4; grid-column: 2; }
      #hitpoints-legr-div  { grid-row: 5; grid-column: 1; }
      #hitpoints-legl-div  { grid-row: 5; grid-column: 3; }
      #hitpoints-total-div { grid-row: 6; grid-column: 2; }
      #hitpoints-total-div > span { background-color: rgb(0,0,127); }

      .roll { cursor: pointer; border: 0px; }
      .roll:hover { background-color: rgb(48,48,128); }
    </style>
  </head>
  <body onload="initialise();">
    <div id="banner">
      <div class="banner-box-a">
        <div class="chinfo" id="chinfo">
          <dl id="personal-info">
            <dt>Name</dt>
            <dd id="personal-info.name" class="editable text pinfo">_</dd>
            <dt>Occupation</dt>
            <dd id="personal-info.occupation" class="editable text pinfo">_</dd>
            <dt>Reputation</dt>
            <dd>
              <span class="roll">🎲</span>
              <span id="personal-info.reputation"
                    class="editable uint skill">_</span>
            </dd>
          </dl>
        </div>
        <div class="dice-bag" id="dice-bag">
          <dl id="misc-dice">
            <dt>Roll</dt>
            <dd>
              <span class="roll">🎲</span>
              <span class="editable dice">1d100</span>
            </dd>
            <dt>Misc. Skill</dt>
            <dd>
              <span class="roll">🎲</span>
              <span id="misc.misc" class="editable uint skill">50</span>
            </dd>
            <dt>Hit Location (Mêlée)</dt>
            <dd>
              <span class="roll" id="hit.melee">🎲</span>
              <span class="dice hit">1d20</span>
            </dd>
            <dt>Hit Location (Missile)</dt>
            <dd>
              <span class="roll" id="hit.missile">🎲</span>
              <span class="dice hit">1d20</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="buff-opts" class="buffs" style="height: 100%">
        <div class="buffopt" id="one-shot-buff">
          <div>▲</div><div>One Shot Buff</div><div>▲</div>
        </div>
        <div class="buffopt" id="inspiration">
          <div>⏫</div><div>Inspire</div><div>⏫</div>
        </div>
        <div id="inspired">-</div>
        <div class="buffopt" id="expiration">
          <div>⏬</div><div>Inspiration fades…</div><div>⏬</div>
        </div>
        <div class="buffopt" id="wax-on-wax-off">
          <div>±</div><div>Skill Modifier (Buff)</div><div>±</div>
        </div>
        <div id="manual-buff-list">
          <div id="m20" class="manual-buff">-50</div>
          <div id="m20" class="manual-buff">-20</div>
          <div id="b20" class="manual-buff">+20</div>
          <div id="b30" class="manual-buff">+30</div>
          <div id="b50" class="manual-buff">+50</div>
          <div id="bxx" class="manual-buff editable int">0</div>
        </div>
      </div>
      <div class="result" id="result">🎲</div>
      <!-- br clear="all"/ -->
    </div>
    <div id="groups">
      <div id="hitpoints-container" class="group silhouette">
        <!-- div class="silhouette" -->
        <div id="hitpoints-label" class="hp"
             onclick="reset_hitpoints();">HP↺</div>
        <div id="hitpoints-head-div" class="hp">
          <span id="hitpoints.head.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.head.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-armr-div" class="hp">
          <span id="hitpoints.armr.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.armr.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-chest-div" class="hp">
          <span id="hitpoints.chest.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.chest.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-arml-div" class="hp">
          <span id="hitpoints.arml.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.arml.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-body-div" class="hp">
          <span id="hitpoints.body.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.body.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-legr-div" class="hp">
          <span id="hitpoints.legr.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.legr.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-legl-div" class="hp">
          <span id="hitpoints.legl.cur"
                class="editable attr uint">-</span>/<span
                id="hitpoints.legl.max"
                class="attr uint">-</span>
        </div>
        <div id="hitpoints-total-div" class="hp">
          <span id="hitpoints.total.cur"
                class="attr uint">-</span>/<span
                id="hitpoints.total.max"
                class="attr uint">-</span>
        </div>
      </div>
    </div>
  </body>
</html>
